{
  "name": "4ya_bnb_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.5.1",
    "@supabase/supabase-js": "^2.45.1",
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}